DJANGO_SETTINGS_MODULE=mini_blog.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
DATABASE_URL=postgres://mini_blog:password@db:5432/mini_blog
DATABASE_URL_SQLITE=sqlite:///db.sqlite3
